\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1: Demonstration of fork() System Call}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week1.1.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week1.1.txt}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week1.2.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week1.2.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Parent Process Computes the Sum Of Even and Child Process Computes the sum of Odd Numbers using fork}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week2.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week2.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3: Demonstration of wait() System Call}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week3.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week3.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4: Implementation of Orphan Process \& Zombie Process}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week4.1.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week4.1.txt}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week4.2.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week4.2.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5: Implementation of PIPE}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week5.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week5.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6: Implementation of FIFO}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week6.1.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week6.2.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week6.1.txt}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week6.2.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7: Implementation of Message Queue}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week7.1.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week7.2.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week7.1.txt}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week7.2.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8: Implementation of Shared Memory}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.1.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.2.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.1.txt}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.2.txt}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.3.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.3.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9: First Come First Served Scheduling Algorithm}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week9.1.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week9.1.txt}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week9.2.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week9.2.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10: Shortest Job First Scheduling Algorithm}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week10.1.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week10.1.txt}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week10.2.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week10.2.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11: Priority Scheduling Algorithm}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week11.1.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week11.1.txt}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week11.2.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week11.2.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12: First In First Out Page Replacement Policy}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week12.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week12.txt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 13: LRU Page Replacement Policy}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week13.c}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week13.txt}{}\protected@file@percent }
