\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1: Demonstration of fork() System Call}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week1.1.c}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week1.1.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week1.2.c}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week1.2.txt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Parent Process Computes the Sum Of Even and Child Process Computes the sum of Odd Numbers using fork}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week2.c}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week2.txt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3: Demonstration of wait() System Call}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week3.c}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week3.txt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4: Implementation of Orphan Process \& Zombie Process}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week4.1.c}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week4.1.txt}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week4.2.c}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week4.2.txt}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5: Implementation of PIPE}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week5.c}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week5.txt}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6: Implementation of FIFO}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week6.1.c}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week6.2.c}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week6.1.txt}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week6.2.txt}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7: Implementation of Message Queue}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week7.1.c}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week7.2.c}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week7.1.txt}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week7.2.txt}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8: Implementation of Shared Memory}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.1.c}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.2.c}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.1.txt}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.2.txt}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.3.c}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week8.3.txt}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9: First Come First Served Scheduling Algorithm}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week9.1.c}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week9.1.txt}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week9.2.c}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week9.2.txt}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10: Shortest Job First Scheduling Algorithm}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week10.1.c}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week10.1.txt}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week10.2.c}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week10.2.txt}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11: Priority Scheduling Algorithm}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week11.1.c}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week11.1.txt}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week11.2.c}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week11.2.txt}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12: First In First Out Page Replacement Policy}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week12.c}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week12.txt}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 13: LRU Page Replacement Policy}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week13.c}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{labs/week13.txt}{56}\protected@file@percent }
